
spine_ui_pigbank.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi1
  rotate: false
  xy: 202, 2
  size: 68, 68
  orig: 70, 70
  offset: 1, 1
  index: -1
baoshi2
  rotate: true
  xy: 272, 42
  size: 61, 60
  orig: 63, 62
  offset: 1, 1
  index: -1
baoshi3
  rotate: false
  xy: 265, 175
  size: 77, 78
  orig: 81, 80
  offset: 2, 1
  index: -1
bizi
  rotate: false
  xy: 265, 105
  size: 66, 68
  orig: 68, 70
  offset: 1, 1
  index: -1
erduo1
  rotate: false
  xy: 333, 117
  size: 50, 56
  orig: 62, 58
  offset: 1, 1
  index: -1
erduo2
  rotate: false
  xy: 344, 209
  size: 42, 44
  orig: 44, 46
  offset: 1, 1
  index: -1
shen
  rotate: false
  xy: 2, 44
  size: 198, 209
  orig: 198, 209
  offset: 0, 0
  index: -1
wei
  rotate: true
  xy: 2, 4
  size: 38, 64
  orig: 40, 66
  offset: 1, 1
  index: -1
xing1
  rotate: false
  xy: 68, 9
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
xing2
  rotate: false
  xy: 103, 13
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
yingzi
  rotate: true
  xy: 202, 72
  size: 181, 61
  orig: 183, 63
  offset: 1, 1
  index: -1
