%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: LIGHTPROBE_SH UNITY_UI_ALPHACLIP _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 4800000, guid: 982a1d6b1e86ec94eb3652a12d34e051, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: LIGHTPROBE_SH
        passType: 0
      - keywords: _GRAY
        passType: 0
      - keywords: LIGHTPROBE_SH _GRAY
        passType: 0
      - keywords: _MASK
        passType: 0
      - keywords: LIGHTPROBE_SH _MASK
        passType: 0
      - keywords: LIGHTPROBE_SH _GRAY _MASK
        passType: 0
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 0
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS _GRAY _MASK
        passType: 0
  - first: {fileID: 4800000, guid: e759b76fde519da469b4aed72257a1d2, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 4800000, guid: b6418e8c0f054284ca789543648bf3a1, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 4800000, guid: 6ae435c23871e464fa4ac323f6716878, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS _MAINTEX_CLAMP_U_ON _MAINTEX_CLAMP_V_ON _USECUSTOM_UV_ON _USETEX2_ON
        passType: 0
  - first: {fileID: 4800000, guid: b1135b8d15dadcd4cb8a170760b4f5cb, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: _ADDITIONAL_LIGHTS
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: LIGHTPROBE_SH
        passType: 0
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: LIGHTPROBE_SH
        passType: 0
      - keywords: LIGHTPROBE_SH TCP2_RIM_LIGHTING TCP2_SPECULAR TCP2_UV_NORMALS_FULL _ADDITIONAL_LIGHTS _OutlineSwitch _Vertex_Animation _VertextBendSwitch
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: d2293d0ada216b446bf708138d73eb01, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: LIGHTPROBE_SH
        passType: 0
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 10721, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 0
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS _MAINTEX_CLAMP_U_ON _MAINTEX_CLAMP_V_ON _MASKTEX_CLAMP_U_ON _MASKTEX_CLAMP_V_ON _TEXTUREOPCAITY_ON _TEXTURETIME_ON _USECUSTOM_UV_ON _USETEX3_ON
        passType: 0
  - first: {fileID: 4800000, guid: c9d1edd072b3c3245b04c57df973067c, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 35553001b98a68f48bc6d138bc11e16d, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 913a215f6e9acac43ba5b16241efe75c, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 4800000, guid: dcf2a151c87854a48b5056e20cfa0b01, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: cedb71a6c256f69429b373e3d5c91838, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 0
  - first: {fileID: 4800000, guid: 8ddf3ea3fad24a5478fb48afc62f9e4d, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 4800000, guid: ef8e007babc980a42aab42092d68156e, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 4800000, guid: 23af4c96e2cf43447a2231bb16b4d3a2, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 4800000, guid: 01f9d87157143a64dba9843a49b76973, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 4800000, guid: 0d14ebeb21208a14a9bcd1da12d9daea, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 4800000, guid: 57e0b34ee68cf1f45b6f266e1cad97b9, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS _STRAIGHT_ALPHA_INPUT
        passType: 0
  - first: {fileID: 4800000, guid: 61533dbc72c6b3d4a914efcd3f9e1b4e, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: LIGHTPROBE_SH _MAINTEX_CLAMP_U_ON _MAINTEX_CLAMP_V_ON _USECUSTOM_UV_ON _USETEX2_ON
        passType: 0
  - first: {fileID: 4800000, guid: 6089302cebf88964bb1b6a29c3aad5b4, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 4800000, guid: 9b4116770381e7241b406ea2c5064a2b, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 0
  - first: {fileID: 4800000, guid: 0f6cb8c8bf3fea14e995d9bce4d7b1f0, type: 3}
    second:
      variants:
      - keywords: _USE8NEIGHBOURHOOD_ON
        passType: 8
  - first: {fileID: 4800000, guid: b93ffe9f59f46414dae823e6af4d9c42, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords: TCP2_SHADOW_LIGHT_COLOR TCP2_UV_NORMALS_FULL
        passType: 8
      - keywords: TCP2_REFLECTIONS_FRESNEL TCP2_SHADOW_LIGHT_COLOR TCP2_UV_NORMALS_FULL _OutlineSwitch _Vertex_Animation _VertextBendSwitch
        passType: 8
      - keywords: TCP2_REFLECTIONS_FRESNEL TCP2_SHADOW_LIGHT_COLOR TCP2_UV_NORMALS_FULL _ADDITIONAL_LIGHTS _OutlineSwitch _Vertex_Animation _VertextBendSwitch
        passType: 8
      - keywords: TCP2_SHADOW_LIGHT_COLOR TCP2_UV_NORMALS_FULL _OutlineSwitch _RECEIVE_SHADOWS_OFF _Vertex_Animation _VertextBendSwitch
        passType: 8
      - keywords: TCP2_SHADOW_LIGHT_COLOR TCP2_SPECULAR TCP2_UV_NORMALS_FULL _OutlineSwitch _Vertex_Animation _VertextBendSwitch
        passType: 8
      - keywords:
        passType: 13
      - keywords: LIGHTMAP_ON
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR
        passType: 13
      - keywords: LIGHTMAP_ON TCP2_SHADOW_LIGHT_COLOR
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: LIGHTMAP_ON TCP2_SHADOW_LIGHT_COLOR _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: LIGHTMAP_ON TCP2_SHADOW_LIGHT_COLOR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR TCP2_SPECULAR _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR TCP2_SPECULAR _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR TCP2_SPECULAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR TCP2_SPECULAR TCP2_UV_NORMALS_FULL _ADDITIONAL_LIGHTS _OutlineSwitch _Vertex_Animation _VertextBendSwitch
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: TCP2_SPECULAR _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: LIGHTPROBE_SH TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING TCP2_SPECULAR TCP2_UV_NORMALS_FULL _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _OutlineSwitch _RECEIVE_SHADOWS_OFF _Vertex_Animation _VertextBendSwitch
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR TCP2_SPECULAR _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
        passType: 13
  - first: {fileID: 4800000, guid: ac47cd06d88005d42856886b6b422812, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords: TCP2_REFLECTIONS_FRESNEL TCP2_SHADOW_LIGHT_COLOR TCP2_UV_NORMALS_FULL _OutlineSwitch _Vertex_Animation _VertextBendSwitch
        passType: 8
      - keywords: TCP2_REFLECTIONS_FRESNEL TCP2_SHADOW_LIGHT_COLOR TCP2_UV_NORMALS_FULL _ADDITIONAL_LIGHTS _OutlineSwitch _Vertex_Animation _VertextBendSwitch
        passType: 8
      - keywords: TCP2_REFLECTIONS_FRESNEL TCP2_SHADOW_LIGHT_COLOR TCP2_SPECULAR TCP2_UV_NORMALS_FULL _OutlineSwitch _Vertex_Animation _VertextBendSwitch
        passType: 8
      - keywords: TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING TCP2_SPECULAR TCP2_UV_NORMALS_FULL _ALPHAPREMULTIPLY_ON _OutlineSwitch _RECEIVE_SHADOWS_OFF _Vertex_Animation _VertextBendSwitch
        passType: 8
      - keywords:
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: TCP2_SHADOW_LIGHT_COLOR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: TCP2_UV_NORMALS_FULL
        passType: 13
      - keywords: TCP2_UV_NORMALS_FULL _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: TCP2_UV_NORMALS_FULL _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: TCP2_UV_NORMALS_FULL _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: TCP2_UV_NORMALS_FULL _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: TCP2_REFLECTIONS_FRESNEL TCP2_SHADOW_LIGHT_COLOR TCP2_UV_NORMALS_FULL UNITY_HDR_ON _ADDITIONAL_LIGHTS _OutlineSwitch _Vertex_Animation _VertextBendSwitch
        passType: 13
      - keywords: TCP2_REFLECTIONS_FRESNEL TCP2_SHADOW_LIGHT_COLOR TCP2_UV_NORMALS_FULL _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _OutlineSwitch _Vertex_Animation _VertextBendSwitch
        passType: 13
      - keywords: TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING TCP2_SPECULAR TCP2_UV_NORMALS_FULL _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _MAIN_LIGHT_SHADOWS _OutlineSwitch _RECEIVE_SHADOWS_OFF _Vertex_Animation _VertextBendSwitch
        passType: 13
